<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gpcDMNBiEeySNv6aWQCo8g" name="Re" author="fialho" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_gpcqQNBiEeySNv6aWQCo8g" name="Venda de Projeto">
      <elements xmi:type="process:Lane" xmi:id="_gpcqQdBiEeySNv6aWQCo8g" name="Comercial  Projeto" actor="_gpdRaNBiEeySNv6aWQCo8g">
        <elements xmi:type="process:StartEvent" xmi:id="_gpdRUNBiEeySNv6aWQCo8g" name="Contacto com cliente" outgoing="_gpdRZdBiEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpdRUdBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpdRUtBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpdRU9BiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gpdRVNBiEeySNv6aWQCo8g" name="Recolhe as suas necessidades" outgoing="_1nszkNBnEeySNv6aWQCo8g" incoming="_gpdRZdBiEeySNv6aWQCo8g _B9HmMNBqEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpdRVdBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpdRVtBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpdRV9BiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gpdRWNBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gpdRWdBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gpdRWtBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gpdRW9BiEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gpdRXNBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gpdRXdBiEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_W6srQODwEeyvrK8e386w7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gpdRX9BiEeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gpdRYNBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2zi7oNBnEeySNv6aWQCo8g" name="Tipo de projeto?" outgoing="_5e-nINBnEeySNv6aWQCo8g _xiS44NBxEeySNv6aWQCo8g" incoming="_1nszkNBnEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1nR80dBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1nR80NBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1nR80tBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7qQy8NBnEeySNv6aWQCo8g" name="Agendar reuniao cliente e equipa pre-venda" outgoing="_0N2PQNBoEeySNv6aWQCo8g" incoming="_5e-nINBnEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ehUIdBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ehUINBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ehUItBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ehUI9BnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ehUJNBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ehUJdBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ehUJ9BnEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ehUJtBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7qeOWNBnEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_W6wVoODwEeyvrK8e386w7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7qeOV9BnEeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7qfccNBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9oXzgNBpEeySNv6aWQCo8g" name="Cliente Aceita a Proposta?" outgoing="_B9HmMNBqEeySNv6aWQCo8g _MKwlQNByEeySNv6aWQCo8g" incoming="_n4gCMNBzEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9QTRwNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9QSDoNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9QT40NBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9Bdq4NBxEeySNv6aWQCo8g" name="Assinatura da Prospota" outgoing="_k2N88NBzEeySNv6aWQCo8g" incoming="_xiS44NBxEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qVO1QdBxEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qVO1QNBxEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qVO1QtBxEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qVO1Q9BxEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qVO1RNBxEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qVO1RdBxEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qVO1R9BxEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qVO1RtBxEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9BlmudBxEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_W6wVoeDwEeyvrK8e386w7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9BlmuNBxEeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9BmNwdBxEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LQzecNByEeySNv6aWQCo8g" name="Cliente Aceitou a proposta" incoming="_MKwlQNByEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LQ1TodByEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LQ1ToNByEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LQ1TotByEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_F9CXYNB1EeySNv6aWQCo8g" name="Receber Respota do Cliente" outgoing="_n4gCMNBzEeySNv6aWQCo8g" incoming="_k2N88NBzEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k1UlENBzEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k1T-ANBzEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k1UlEdBzEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_k1UlEtBzEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_k1UlE9BzEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_k1UlFNBzEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_k1UlFtBzEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_k1UlFdBzEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_F9HP6NB1EeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_W6wVouDwEeyvrK8e386w7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_F9HP59B1EeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_F9HP6tB1EeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_rZ53cN3cEey8maXqQhs6OA" name="User conctacts the client" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_rZ6egN3cEey8maXqQhs6OA" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_rZ7FkN3cEey8maXqQhs6OA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_rZ7Fkd3cEey8maXqQhs6OA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_vuuYkNBoEeySNv6aWQCo8g" name="Equipa Pré Venda" actor="_gpdRaNBiEeySNv6aWQCo8g">
        <elements xmi:type="process:ServiceTask" xmi:id="_0M50ENBoEeySNv6aWQCo8g" name="Notifica pré venda para começar a proposta" outgoing="_Sib-sOA5EeyvrK8e386w7w" incoming="_0N2PQNBoEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0NAhwNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0M_6sNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0NAhwdBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0NAhwtBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0NAhw9BoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0NAhxNBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0NAhxtBoEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0NAhxdBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_pTKE0OA2EeyvrK8e386w7w" name="Elaboração Proposta" outgoing="_8V-iUODiEeyvrK8e386w7w" incoming="_Sib-sOA5EeyvrK8e386w7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pTPkYOA2EeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pTO9UOA2EeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pTPkYeA2EeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pTPkZOA2EeyvrK8e386w7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pTPkZeA2EeyvrK8e386w7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pTPkZuA2EeyvrK8e386w7w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pTPkaOA2EeyvrK8e386w7w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pTPkZ-A2EeyvrK8e386w7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <inputMappings xmi:type="process:InputMapping" xmi:id="_bq5LMODtEeyvrK8e386w7w" subprocessTarget="propostaPreVenda" assignationType="Data">
            <processSource xmi:type="expression:Expression" xmi:id="_bq5yQODtEeyvrK8e386w7w" name="proposta" content="proposta" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cCOGEODtEeyvrK8e386w7w" name="proposta" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta"/>
            </processSource>
          </inputMappings>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_pTPkYuA2EeyvrK8e386w7w" name="Elaboração Proposta" content="Elaboração Proposta" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_pTPkY-A2EeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8VFKcODiEeyvrK8e386w7w" name="End1" incoming="_8V-iUODiEeyvrK8e386w7w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8VNGQODiEeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8VMfMODiEeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8VNGQeDiEeyvrK8e386w7w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rvcwwODpEeyvrK8e386w7w" name="proposta" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kLehoODsEeyvrK8e386w7w" name="initProposta()" content="def propostaVar = new com.company.model.Proposta()&#xA;propostaVar.nome = propostaInput.nome&#xA;propostaVar.tipo = propostaInput.tipo&#xA;return propostaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proposta">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_pEXjMODsEeyvrK8e386w7w" name="propostaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gpdRYdBiEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_LP-YQODqEeyvrK8e386w7w" name="RecolhaNecessidades" content="c0293b63-9779-40ff-9c14-41f82648151a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gpdRY9BiEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_gpdRZNBiEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gpdRZdBiEeySNv6aWQCo8g" target="_gpdRVNBiEeySNv6aWQCo8g" source="_gpdRUNBiEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gpdRZtBiEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_gpdRZ9BiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1nszkNBnEeySNv6aWQCo8g" target="_2zi7oNBnEeySNv6aWQCo8g" source="_gpdRVNBiEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ntaoNBnEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ntaodBnEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5e-nINBnEeySNv6aWQCo8g" name="Não Standard" target="_7qQy8NBnEeySNv6aWQCo8g" source="_2zi7oNBnEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5e_OMNBnEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_5e_OMdBnEeySNv6aWQCo8g" name="newScript()" content="proposta.tipo  == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WKtAcODqEeyvrK8e386w7w" name="proposta" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0N2PQNBoEeySNv6aWQCo8g" target="_0M50ENBoEeySNv6aWQCo8g" source="_7qQy8NBnEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0N22UNBoEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_0N22UdBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9HmMNBqEeySNv6aWQCo8g" name="Não" target="_gpdRVNBiEeySNv6aWQCo8g" source="_9oXzgNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9OT4NBqEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9O68NBqEeySNv6aWQCo8g" name="proposta == false" content="proposta == false" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Dn79sNB0EeySNv6aWQCo8g" name="proposta" dataType="_gpdRedBiEeySNv6aWQCo8g"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xiS44NBxEeySNv6aWQCo8g" name="Standard" target="_9Bdq4NBxEeySNv6aWQCo8g" source="_2zi7oNBnEeySNv6aWQCo8g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xiZmkNBxEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xia0sNBxEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MKwlQNByEeySNv6aWQCo8g" name="Sim" target="_LQzecNByEeySNv6aWQCo8g" source="_9oXzgNBpEeySNv6aWQCo8g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MKwlQdByEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_MKwlQtByEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k2N88NBzEeySNv6aWQCo8g" target="_F9CXYNB1EeySNv6aWQCo8g" source="_9Bdq4NBxEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k2OkANBzEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_k2OkAdBzEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n4gCMNBzEeySNv6aWQCo8g" target="_9oXzgNBpEeySNv6aWQCo8g" source="_F9CXYNB1EeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n4gCMdBzEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_n4gpQNBzEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Sib-sOA5EeyvrK8e386w7w" target="_pTKE0OA2EeyvrK8e386w7w" source="_0M50ENBoEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SifpEOA5EeyvrK8e386w7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_SifpEeA5EeyvrK8e386w7w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8V-iUODiEeyvrK8e386w7w" target="_8VFKcODiEeyvrK8e386w7w" source="_pTKE0OA2EeyvrK8e386w7w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8V_wcODiEeyvrK8e386w7w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8WAXgODiEeyvrK8e386w7w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gpdRaNBiEeySNv6aWQCo8g" documentation="This is an example of actor that is mapped to any ACME users" name="Comercial" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_8HDmsN3bEey8maXqQhs6OA" name="PreVenda"/>
      <contract xmi:type="process:Contract" xmi:id="_gpdRadBiEeySNv6aWQCo8g">
        <inputs xmi:type="process:ContractInput" xmi:id="_kLZpIODsEeyvrK8e386w7w" name="propostaInput" type="COMPLEX" dataReference="proposta">
          <inputs xmi:type="process:ContractInput" xmi:id="_kLaQMODsEeyvrK8e386w7w" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_kLaQMeDsEeyvrK8e386w7w" name="tipo" type="BOOLEAN"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_kLbeUODsEeyvrK8e386w7w" expression="propostaInput?.nome != null" errorMessage="nome is mandatory for Proposta" name="mandatory_propostaInput_nome">
          <inputNames>propostaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_kLbeUeDsEeyvrK8e386w7w" expression="propostaInput?.tipo != null" errorMessage="tipo is mandatory for Proposta" name="mandatory_propostaInput_tipo">
          <inputNames>propostaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRatBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRa9BiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRbNBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRbdBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRbtBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRb9BiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRcNBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRcdBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRctBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRc9BiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRdNBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRddBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRdtBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRd9BiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdReNBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_73jyoNBoEeySNv6aWQCo8g" name="Elaboração Proposta">
      <elements xmi:type="process:Lane" xmi:id="_1mUPUNBuEeySNv6aWQCo8g" name="Equipa Pré Venda" actor="_QMywcN3dEey8maXqQhs6OA">
        <elements xmi:type="process:StartEvent" xmi:id="_-ajT0NBoEeySNv6aWQCo8g" name="Pedido de Proposta" outgoing="_C2BZkNBpEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-alwEdBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-alwENBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-alwEtBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FaW-kNBpEeySNv6aWQCo8g" name="Justifica demostração?" outgoing="_JGiVYNBpEeySNv6aWQCo8g _T1YdsNBpEeySNv6aWQCo8g" incoming="_E4gOsNBpEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E4K3gNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E4KQcNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E4K3gdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Kuqw0NBpEeySNv6aWQCo8g" name="Levantamento de requisitos junto do cliente" outgoing="_E4gOsNBpEeySNv6aWQCo8g" incoming="_C2BZkNBpEeySNv6aWQCo8g" actor="_QMywcN3dEey8maXqQhs6OA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C1JP0NBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C1IowNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C1JP0dBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_SOASoODwEeyvrK8e386w7w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SOASoeDwEeyvrK8e386w7w" name="propostaPreVenda" content="propostaPreVenda" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SOA5sODwEeyvrK8e386w7w" name="propostaPreVenda" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SOA5seDwEeyvrK8e386w7w" name="propostaPreVendaInput.nome" content="propostaPreVendaInput?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_SOA5suDwEeyvrK8e386w7w" name="propostaPreVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SOA5s-DwEeyvrK8e386w7w" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SOA5tODwEeyvrK8e386w7w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SOA5teDwEeyvrK8e386w7w" name="propostaPreVenda" content="propostaPreVenda" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SOA5tuDwEeyvrK8e386w7w" name="propostaPreVenda" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SOA5t-DwEeyvrK8e386w7w" name="propostaPreVendaInput.tipo" content="propostaPreVendaInput?.tipo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_SOA5uODwEeyvrK8e386w7w" name="propostaPreVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SOA5ueDwEeyvrK8e386w7w" type="JAVA_METHOD" expression="setTipo">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_SOA5uuDwEeyvrK8e386w7w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SOA5u-DwEeyvrK8e386w7w" name="propostaPreVenda" content="propostaPreVenda" type="TYPE_VARIABLE" returnType="com.company.model.Proposta">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SOA5vODwEeyvrK8e386w7w" name="propostaPreVenda" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SOA5veDwEeyvrK8e386w7w" name="propostaPreVendaInput.demonstracao" content="propostaPreVendaInput?.demonstracao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_SOA5vuDwEeyvrK8e386w7w" name="propostaPreVendaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_SOA5v-DwEeyvrK8e386w7w" type="JAVA_METHOD" expression="setDemonstracao">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C1JP0tBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C1JP09BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C1JP1NBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C1JP1tBpEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C1JP1dBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Kur--dBpEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_gbsgYODwEeyvrK8e386w7w" name="propostaPreVendaDemonstracao" content="7f031c81-79bf-48ba-9d41-8a63cc97e257" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Kur--NBpEeySNv6aWQCo8g">
            <inputs xmi:type="process:ContractInput" xmi:id="_SNyQMODwEeyvrK8e386w7w" name="propostaPreVendaInput" type="COMPLEX" dataReference="propostaPreVenda" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_SN16kODwEeyvrK8e386w7w" name="nome" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SN2hoODwEeyvrK8e386w7w" name="tipo" type="BOOLEAN" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_SN2hoeDwEeyvrK8e386w7w" name="demonstracao" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_SN8oQODwEeyvrK8e386w7w" expression="propostaPreVendaInput?.nome != null" errorMessage="nome is mandatory for Proposta" name="mandatory_propostaPreVendaInput_nome">
              <inputNames>propostaPreVendaInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_SN8oQeDwEeyvrK8e386w7w" expression="propostaPreVendaInput?.tipo != null" errorMessage="tipo is mandatory for Proposta" name="mandatory_propostaPreVendaInput_tipo">
              <inputNames>propostaPreVendaInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Kur--9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LPPuUNBpEeySNv6aWQCo8g" name="Demonstrações de produtos" outgoing="_QEPuYNBpEeySNv6aWQCo8g" incoming="_JGiVYNBpEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JFyHcdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JFyHcNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JFyHctBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JFyHc9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JFyHdNBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JFyHddBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JFyHd9BpEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JFyHdtBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LPYROdBpEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_XFGkcODwEeyvrK8e386w7w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LPYRONBpEeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LPYRO9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_V7xicNBpEeySNv6aWQCo8g" name="Proposta Elaborada" incoming="_W0ghQNBpEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V743MNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V74QINBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V743MdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_xea68NBwEeySNv6aWQCo8g" name="Gateway2" outgoing="_W0ghQNBpEeySNv6aWQCo8g" incoming="_QEPuYNBpEeySNv6aWQCo8g _T1YdsNBpEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QD8zcdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QD8zcNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QD8zctBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3oc3sODsEeyvrK8e386w7w" name="propostaPreVenda" dataType="_gpdRgdBiEeySNv6aWQCo8g" className="com.company.model.Proposta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_258rkODvEeyvrK8e386w7w" name="initPropostaPreVenda()" content="def propostaVar = new com.company.model.Proposta()&#xA;propostaVar.nome = propostaPreVendaInput?.nome&#xA;propostaVar.tipo = propostaPreVendaInput?.tipo&#xA;propostaVar.demonstracao = propostaPreVendaInput?.demonstracao&#xA;return propostaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proposta">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_258rkeDvEeyvrK8e386w7w" name="propostaPreVendaInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_73uxwNBoEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_4t6jkODvEeyvrK8e386w7w" name="propostaDemonstracao" content="ad749d19-1a7c-4b6a-8bff-b4c79ba347bb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_73uxwtBoEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_73uxw9BoEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C2BZkNBpEeySNv6aWQCo8g" target="_Kuqw0NBpEeySNv6aWQCo8g" source="_-ajT0NBoEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C2CAoNBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_C2CAodBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E4gOsNBpEeySNv6aWQCo8g" target="_FaW-kNBpEeySNv6aWQCo8g" source="_Kuqw0NBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E4gOsdBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_E4gOstBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JGiVYNBpEeySNv6aWQCo8g" name="Sim" target="_LPPuUNBpEeySNv6aWQCo8g" source="_FaW-kNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JGiVYdBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JGi8cNBpEeySNv6aWQCo8g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QEPuYNBpEeySNv6aWQCo8g" target="_xea68NBwEeySNv6aWQCo8g" source="_LPPuUNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QEQVcNBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_QEQVcdBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T1YdsNBpEeySNv6aWQCo8g" name="Não" target="_xea68NBwEeySNv6aWQCo8g" source="_FaW-kNBpEeySNv6aWQCo8g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T1bhANBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_T1bhAdBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W0ghQNBpEeySNv6aWQCo8g" target="_V7xicNBpEeySNv6aWQCo8g" source="_xea68NBwEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W0iWcNBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_W0iWcdBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QMywcN3dEey8maXqQhs6OA" name="PreVenda" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_73vY0NBoEeySNv6aWQCo8g">
        <inputs xmi:type="process:ContractInput" xmi:id="_25194ODvEeyvrK8e386w7w" name="propostaPreVendaInput" type="COMPLEX" dataReference="propostaPreVenda">
          <inputs xmi:type="process:ContractInput" xmi:id="_252k8ODvEeyvrK8e386w7w" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_252k8eDvEeyvrK8e386w7w" name="tipo" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_252k8uDvEeyvrK8e386w7w" name="demonstracao" type="BOOLEAN"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_256PUODvEeyvrK8e386w7w" expression="propostaPreVendaInput?.nome != null" errorMessage="nome is mandatory for Proposta" name="mandatory_propostaPreVendaInput_nome">
          <inputNames>propostaPreVendaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_256PUeDvEeyvrK8e386w7w" expression="propostaPreVendaInput?.tipo != null" errorMessage="tipo is mandatory for Proposta" name="mandatory_propostaPreVendaInput_tipo">
          <inputNames>propostaPreVendaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVgNBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVgdBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVgtBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVg9BoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVhNBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVhdBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVhtBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVh9BoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sViNBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVidBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVitBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVi9BoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVjNBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVjdBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVjtBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gpdRedBiEeySNv6aWQCo8g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gpdRetBiEeySNv6aWQCo8g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gpdRe9BiEeySNv6aWQCo8g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gpdRfNBiEeySNv6aWQCo8g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gpdRfdBiEeySNv6aWQCo8g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gpdRftBiEeySNv6aWQCo8g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gpdRf9BiEeySNv6aWQCo8g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gpdRgNBiEeySNv6aWQCo8g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gpdRgdBiEeySNv6aWQCo8g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gpdRgtBiEeySNv6aWQCo8g" type="Process" element="_gpcDMNBiEeySNv6aWQCo8g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gpdRg9BiEeySNv6aWQCo8g" type="2007" element="_gpcqQNBiEeySNv6aWQCo8g">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpefcNBiEeySNv6aWQCo8g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gpfGgNBiEeySNv6aWQCo8g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gpfGgdBiEeySNv6aWQCo8g" type="3007" element="_gpcqQdBiEeySNv6aWQCo8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_gpfGgtBiEeySNv6aWQCo8g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gpfGg9BiEeySNv6aWQCo8g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gpfGhNBiEeySNv6aWQCo8g" type="3005" element="_gpdRVNBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpfGhdBiEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGhtBiEeySNv6aWQCo8g" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gpfGh9BiEeySNv6aWQCo8g" type="3002" element="_gpdRUNBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpfGiNBiEeySNv6aWQCo8g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gpfGidBiEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGitBiEeySNv6aWQCo8g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2zq3cNBnEeySNv6aWQCo8g" type="3008" element="_2zi7oNBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_2zregNBnEeySNv6aWQCo8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2zregdBnEeySNv6aWQCo8g" x="-46" y="4"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zq3cdBnEeySNv6aWQCo8g" x="345" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7qkU8NBnEeySNv6aWQCo8g" type="3005" element="_7qQy8NBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7qp0gNBnEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qk8ANBnEeySNv6aWQCo8g" x="297" y="164" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9oaPwNBpEeySNv6aWQCo8g" type="3008" element="_9oXzgNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_9oa20NBpEeySNv6aWQCo8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9oa20dBpEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oaPwdBpEeySNv6aWQCo8g" x="820" y="76" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9BoqANBxEeySNv6aWQCo8g" type="3005" element="_9Bdq4NBxEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9BrtUNBxEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BpRENBxEeySNv6aWQCo8g" x="469" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LQ4W8NByEeySNv6aWQCo8g" type="3003" element="_LQzecNByEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_LQ5lENByEeySNv6aWQCo8g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LQ5lEdByEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQ4W8dByEeySNv6aWQCo8g" x="948" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F9JsINB1EeySNv6aWQCo8g" type="3005" element="_F9CXYNB1EeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F9MIYNB1EeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F9JsIdB1EeySNv6aWQCo8g" x="651" y="70" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpfGi9BiEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gpfGjNBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gpfGjdBiEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gpfGjtBiEeySNv6aWQCo8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGj9BiEeySNv6aWQCo8g" x="44" y="10" width="821" height="321"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vu7M4NBoEeySNv6aWQCo8g" type="3007" element="_vuuYkNBoEeySNv6aWQCo8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_vu-QMNBoEeySNv6aWQCo8g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vu-3QNBoEeySNv6aWQCo8g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0NLg4NBoEeySNv6aWQCo8g" type="3027" element="_0M50ENBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0NNWENBoEeySNv6aWQCo8g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NMH8NBoEeySNv6aWQCo8g" x="297" y="38" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pTT10OA2EeyvrK8e386w7w" type="3063" element="_pTKE0OA2EeyvrK8e386w7w" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pTW5IOA2EeyvrK8e386w7w" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTVD8OA2EeyvrK8e386w7w" x="295" y="167" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8VahoODiEeyvrK8e386w7w" type="3003" element="_8VFKcODiEeyvrK8e386w7w" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Vdk8ODiEeyvrK8e386w7w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8Vdk8eDiEeyvrK8e386w7w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8VbIsODiEeyvrK8e386w7w" x="351" y="308"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu7M4dBoEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vu7M4tBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vu7M49BoEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vu-3QdBoEeySNv6aWQCo8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu7M5NBoEeySNv6aWQCo8g" x="19" y="321" width="1088" height="520"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpfGkNBiEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpfGkdBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gpfGktBiEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gpfGk9BiEeySNv6aWQCo8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGlNBiEeySNv6aWQCo8g" width="1107" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_735J0NBoEeySNv6aWQCo8g" type="2007" element="_73jyoNBoEeySNv6aWQCo8g">
      <children xmi:type="notation:DecorationNode" xmi:id="_73-pYNBoEeySNv6aWQCo8g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_73_3gNBoEeySNv6aWQCo8g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1mkuANBuEeySNv6aWQCo8g" type="3007" element="_1mUPUNBuEeySNv6aWQCo8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_1mnxUNBuEeySNv6aWQCo8g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1moYYNBuEeySNv6aWQCo8g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-auS8NBoEeySNv6aWQCo8g" type="3002" element="_-ajT0NBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_-avhENBoEeySNv6aWQCo8g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-avhEdBoEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-auS8dBoEeySNv6aWQCo8g" x="85" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FaceINBpEeySNv6aWQCo8g" type="3008" element="_FaW-kNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_FagIgNBpEeySNv6aWQCo8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FagIgdBpEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaceIdBpEeySNv6aWQCo8g" x="348" y="129" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kut0INBpEeySNv6aWQCo8g" type="3005" element="_Kuqw0NBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KuubMNBpEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kut0IdBpEeySNv6aWQCo8g" x="176" y="114" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LPb7kNBpEeySNv6aWQCo8g" type="3005" element="_LPPuUNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LPdwwNBpEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPb7kdBpEeySNv6aWQCo8g" x="446" y="129" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V7-90NBpEeySNv6aWQCo8g" type="3003" element="_V7xicNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_V8AL8NBpEeySNv6aWQCo8g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V8AL8dBpEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7-90dBpEeySNv6aWQCo8g" x="726" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xeqLgNBwEeySNv6aWQCo8g" type="3008" element="_xea68NBwEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_xet14NBwEeySNv6aWQCo8g" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xet14dBwEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xeqykNBwEeySNv6aWQCo8g" x="621" y="129" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1mkuAdBuEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1mkuAtBuEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1mkuA9BuEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1moYYdBuEeySNv6aWQCo8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mkuBNBuEeySNv6aWQCo8g" x="104" y="53"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_735J0dBoEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_735J0tBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_735J09BoEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_73_3gdBoEeySNv6aWQCo8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_735J1NBoEeySNv6aWQCo8g" width="840" height="289"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gpfGldBiEeySNv6aWQCo8g"/>
    <edges xmi:type="notation:Connector" xmi:id="_gpfGltBiEeySNv6aWQCo8g" type="4001" element="_gpdRZdBiEeySNv6aWQCo8g" source="_gpfGh9BiEeySNv6aWQCo8g" target="_gpfGhNBiEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpfGl9BiEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gpfGmNBiEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpfGmdBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpfGmtBiEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1nuBsNBnEeySNv6aWQCo8g" type="4001" element="_1nszkNBnEeySNv6aWQCo8g" source="_gpfGhNBiEeySNv6aWQCo8g" target="_2zq3cNBnEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nuowNBnEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1nuowdBnEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nuBsdBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nuBstBnEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5fEGsNBnEeySNv6aWQCo8g" type="4001" element="_5e-nINBnEeySNv6aWQCo8g" source="_2zq3cNBnEeySNv6aWQCo8g" target="_7qkU8NBnEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5fF74NBnEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5fF74dBnEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5fEGsdBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fEGstBnEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0N7HwNBoEeySNv6aWQCo8g" type="4001" element="_0N2PQNBoEeySNv6aWQCo8g" source="_7qkU8NBnEeySNv6aWQCo8g" target="_0NLg4NBoEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0N7u0NBoEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0N7u0dBoEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0N7HwdBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0N7HwtBoEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2D10NBpEeySNv6aWQCo8g" type="4001" element="_C2BZkNBpEeySNv6aWQCo8g" source="_-auS8NBoEeySNv6aWQCo8g" target="_Kut0INBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2Ec4NBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2Ec4dBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C2D10dBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2D10tBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E4hc0NBpEeySNv6aWQCo8g" type="4001" element="_E4gOsNBpEeySNv6aWQCo8g" source="_Kut0INBpEeySNv6aWQCo8g" target="_FaceINBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E4iD4NBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4iD4dBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E4hc0dBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4hc0tBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JGkKkNBpEeySNv6aWQCo8g" type="4001" element="_JGiVYNBpEeySNv6aWQCo8g" source="_FaceINBpEeySNv6aWQCo8g" target="_LPb7kNBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JGkxoNBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGkxodBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JGkKkdBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGkKktBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QEQVctBpEeySNv6aWQCo8g" type="4001" element="_QEPuYNBpEeySNv6aWQCo8g" source="_LPb7kNBpEeySNv6aWQCo8g" target="_xeqLgNBwEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QEQ8gNBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QEQ8gdBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QEQVc9BpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEQVdNBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T1wRINBpEeySNv6aWQCo8g" type="4001" element="_T1YdsNBpEeySNv6aWQCo8g" source="_FaceINBpEeySNv6aWQCo8g" target="_xeqLgNBwEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T1yGUNBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1ytYNBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T1wRIdBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1w4MNBpEeySNv6aWQCo8g" points="[-22, 15, -273, 22]$[-22, 103, -273, 110]$[251, 103, 0, 110]$[251, 15, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T19sgNBpEeySNv6aWQCo8g" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W0kLoNBpEeySNv6aWQCo8g" type="4001" element="_W0ghQNBpEeySNv6aWQCo8g" source="_xeqLgNBwEeySNv6aWQCo8g" target="_V7-90NBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W0kystBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0kys9BpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W0kysNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0kysdBpEeySNv6aWQCo8g" points="[-5, -4, -82, 4]$[72, 6, -5, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0rgYNBpEeySNv6aWQCo8g" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9TzcNBqEeySNv6aWQCo8g" type="4001" element="_B9HmMNBqEeySNv6aWQCo8g" source="_9oaPwNBpEeySNv6aWQCo8g" target="_gpfGhNBiEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9VooNBqEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9VoodBqEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9TzcdBqEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9TzctBqEeySNv6aWQCo8g" points="[-22, -29, 621, -14]$[-22, -93, 621, -78]$[-606, -93, 37, -78]$[-606, -45, 37, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9eLgNBqEeySNv6aWQCo8g" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xi9AMNBxEeySNv6aWQCo8g" type="4001" element="_xiS44NBxEeySNv6aWQCo8g" source="_2zq3cNBnEeySNv6aWQCo8g" target="_9BoqANBxEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xi_ccNBxEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xi_ccdBxEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xi9AMdBxEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xi9AMtBxEeySNv6aWQCo8g" points="[-2, -11, -98, -7]$[95, -11, -1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjHYQNBxEeySNv6aWQCo8g" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjHYQdBxEeySNv6aWQCo8g" id="(0.008333333333333333,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MK8ygNByEeySNv6aWQCo8g" type="4001" element="_MKwlQNByEeySNv6aWQCo8g" source="_9oaPwNBpEeySNv6aWQCo8g" target="_LQ4W8NByEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MK8yg9ByEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MK8yhNByEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MK8ygdByEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MK8ygtByEeySNv6aWQCo8g" points="[-3, -9, -116, 0]$[113, -9, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MK_OwNByEeySNv6aWQCo8g" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MK_OwdByEeySNv6aWQCo8g" id="(0.0,0.5666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k2PLENBzEeySNv6aWQCo8g" type="4001" element="_k2N88NBzEeySNv6aWQCo8g" source="_9BoqANBxEeySNv6aWQCo8g" target="_F9JsINB1EeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k2PyINBzEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k2QZMNBzEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k2PLEdBzEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k2PLEtBzEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n4iecNBzEeySNv6aWQCo8g" type="4001" element="_n4gCMNBzEeySNv6aWQCo8g" source="_F9JsINB1EeySNv6aWQCo8g" target="_9oaPwNBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n4iec9BzEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n4jskNBzEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n4iecdBzEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n4iectBzEeySNv6aWQCo8g" points="[0, 1, -24, 0]$[21, 1, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4k6sNBzEeySNv6aWQCo8g" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n4k6sdBzEeySNv6aWQCo8g" id="(0.16279069767441862,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Sink4OA5EeyvrK8e386w7w" type="4001" element="_Sib-sOA5EeyvrK8e386w7w" source="_0NLg4NBoEeySNv6aWQCo8g" target="_pTT10OA2EeyvrK8e386w7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SiqBIOA5EeyvrK8e386w7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SiqBIeA5EeyvrK8e386w7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sink4eA5EeyvrK8e386w7w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SioL8OA5EeyvrK8e386w7w" points="[-66, 38, 4, -95]$[-66, 97, 4, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Si1AQOA5EeyvrK8e386w7w" id="(1.0,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8WA-kODiEeyvrK8e386w7w" type="4001" element="_8V-iUODiEeyvrK8e386w7w" source="_pTT10OA2EeyvrK8e386w7w" target="_8VahoODiEeyvrK8e386w7w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8WCzwODiEeyvrK8e386w7w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8WCzweDiEeyvrK8e386w7w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8WBloODiEeyvrK8e386w7w" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8WBloeDiEeyvrK8e386w7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
