<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_YZ3TcOJaEeyt9O6Qe0AcVQ" name="Venda de Serviços de Suporte" author="luis" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_YZ3TceJaEeyt9O6Qe0AcVQ" name="Venda de Serviços de Suporte">
      <elements xmi:type="process:Lane" xmi:id="_YZ3TcuJaEeyt9O6Qe0AcVQ" name="Comercial" actor="_YZ3UH-JaEeyt9O6Qe0AcVQ">
        <elements xmi:type="process:StartEvent" xmi:id="_YZ3Tc-JaEeyt9O6Qe0AcVQ" name="Contacto com o Cliente" outgoing="_YZ3UAeJaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3TdOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3TdeJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TduJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YZ3Td-JaEeyt9O6Qe0AcVQ" name="Notifica pré-vendas para elaborar proposta" outgoing="_YZ3UCuJaEeyt9O6Qe0AcVQ" incoming="_YZ3UB-JaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3TeOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3TeeJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TeuJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_YZ3Te-JaEeyt9O6Qe0AcVQ" name="Send notification" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_YZ3TfOJaEeyt9O6Qe0AcVQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TfeJaEeyt9O6Qe0AcVQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TfuJaEeyt9O6Qe0AcVQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3Tf-JaEeyt9O6Qe0AcVQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TgOJaEeyt9O6Qe0AcVQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TgeJaEeyt9O6Qe0AcVQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TguJaEeyt9O6Qe0AcVQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3Tg-JaEeyt9O6Qe0AcVQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3ThOJaEeyt9O6Qe0AcVQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TheJaEeyt9O6Qe0AcVQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3ThuJaEeyt9O6Qe0AcVQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3Th-JaEeyt9O6Qe0AcVQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TiOJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TieJaEeyt9O6Qe0AcVQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TiuJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3Ti-JaEeyt9O6Qe0AcVQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TjOJaEeyt9O6Qe0AcVQ" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TjeJaEeyt9O6Qe0AcVQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TjuJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3Tj-JaEeyt9O6Qe0AcVQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TkOJaEeyt9O6Qe0AcVQ" name="to()" content="apiAccessor.getIdentityAPI().getUserContactData(taskAssigneeId, false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_YZ3TkeJaEeyt9O6Qe0AcVQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TkuJaEeyt9O6Qe0AcVQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3Tk-JaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TlOJaEeyt9O6Qe0AcVQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TleJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TluJaEeyt9O6Qe0AcVQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3Tl-JaEeyt9O6Qe0AcVQ" name="You have a pending task" content="You have a pending task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TmOJaEeyt9O6Qe0AcVQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3TmeJaEeyt9O6Qe0AcVQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TmuJaEeyt9O6Qe0AcVQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3Tm-JaEeyt9O6Qe0AcVQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TnOJaEeyt9O6Qe0AcVQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_YZ3TneJaEeyt9O6Qe0AcVQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TnuJaEeyt9O6Qe0AcVQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3Tn-JaEeyt9O6Qe0AcVQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3ToOJaEeyt9O6Qe0AcVQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_YZ3ToeJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_YZ3TouJaEeyt9O6Qe0AcVQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_YZ3To-JaEeyt9O6Qe0AcVQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ3TpOJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ3TpeJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ3TpuJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ3Tp-JaEeyt9O6Qe0AcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ3TqOJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YZ3TqeJaEeyt9O6Qe0AcVQ" name="Notifica comercial que a proposta está concluida" outgoing="_YZ3UEOJaEeyt9O6Qe0AcVQ" incoming="_YZ3UDeJaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3TquJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3Tq-JaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TrOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ3TreJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ3TruJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ3Tr-JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ3TsOJaEeyt9O6Qe0AcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ3TseJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_YZ3TsuJaEeyt9O6Qe0AcVQ" name="Cliente aceitou?" outgoing="_YZ3UFuJaEeyt9O6Qe0AcVQ _YZ3UGuJaEeyt9O6Qe0AcVQ" incoming="_YZ3UE-JaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3Ts-JaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3TtOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TteJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YZ3T0OJaEeyt9O6Qe0AcVQ" name="Recolhe Necessidades de Suporte" outgoing="_YZ3UBOJaEeyt9O6Qe0AcVQ" incoming="_YZ3UAeJaEeyt9O6Qe0AcVQ _YZ3UFuJaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3T0eJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3T0uJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3T0-JaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YZ3T1OJaEeyt9O6Qe0AcVQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YZ3T1eJaEeyt9O6Qe0AcVQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YZ3T1uJaEeyt9O6Qe0AcVQ" name="cliente" dataType="_YZ37LuJaEeyt9O6Qe0AcVQ" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YZ3T1-JaEeyt9O6Qe0AcVQ" name="clienteInput.id" content="clienteInput?.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YZ3T2OJaEeyt9O6Qe0AcVQ" name="clienteInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YZ3T2eJaEeyt9O6Qe0AcVQ" type="JAVA_METHOD" expression="setId">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YZ3T2uJaEeyt9O6Qe0AcVQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YZ3T2-JaEeyt9O6Qe0AcVQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YZ3T3OJaEeyt9O6Qe0AcVQ" name="cliente" dataType="_YZ37LuJaEeyt9O6Qe0AcVQ" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YZ3T3eJaEeyt9O6Qe0AcVQ" name="clienteInput.nomeCliente" content="clienteInput?.nomeCliente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YZ3T3uJaEeyt9O6Qe0AcVQ" name="clienteInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YZ3T3-JaEeyt9O6Qe0AcVQ" type="JAVA_METHOD" expression="setNomeCliente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YZ3T4OJaEeyt9O6Qe0AcVQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YZ3T4eJaEeyt9O6Qe0AcVQ" name="cliente" content="cliente" type="TYPE_VARIABLE" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YZ3T4uJaEeyt9O6Qe0AcVQ" name="cliente" dataType="_YZ37LuJaEeyt9O6Qe0AcVQ" className="com.company.model.Cliente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YZ3T4-JaEeyt9O6Qe0AcVQ" name="clienteInput.email" content="clienteInput?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YZ3T5OJaEeyt9O6Qe0AcVQ" name="clienteInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YZ3T5eJaEeyt9O6Qe0AcVQ" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ3T5uJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ3T5-JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ3T6OJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ3T6eJaEeyt9O6Qe0AcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ3T6uJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_neqvYOJaEeyt9O6Qe0AcVQ" name="Assinatura da proposta" outgoing="_YZ3UE-JaEeyt9O6Qe0AcVQ" incoming="_YZ3UEOJaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3Tu-JaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3TvOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TveJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ3TvuJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ3Tv-JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ3TwOJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ3TweJaEeyt9O6Qe0AcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ3TwuJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_neqvZOJaEeyt9O6Qe0AcVQ" name="Assinatura da proposta" content="Assinatura da proposta" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_neqvZeJaEeyt9O6Qe0AcVQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uvht4OJaEeyt9O6Qe0AcVQ" name="Contacto com a Equipa de Pré-Venda" outgoing="_YZ3UB-JaEeyt9O6Qe0AcVQ" incoming="_YZ3UBOJaEeyt9O6Qe0AcVQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3TyOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3TyeJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TyuJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ3Ty-JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ3TzOJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ3TzeJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ3TzuJaEeyt9O6Qe0AcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ3Tz-JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uviU-eJaEeyt9O6Qe0AcVQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_uviU-uJaEeyt9O6Qe0AcVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uviU-OJaEeyt9O6Qe0AcVQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uviU--JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_27vNgOaQEeyTw-9a64oVzQ" name="Envia Contrato" incoming="_YZ3UGuJaEeyt9O6Qe0AcVQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3Tt-JaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3TuOJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3TueJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_YZ3T6-JaEeyt9O6Qe0AcVQ" name="Equipa Pré-Vendas" actor="_YZ3UIOJaEeyt9O6Qe0AcVQ">
        <elements xmi:type="process:Task" xmi:id="_YZ3T7OJaEeyt9O6Qe0AcVQ" name="Elabora Proposta de Contrato" outgoing="_YZ3UDeJaEeyt9O6Qe0AcVQ" incoming="_YZ3UCuJaEeyt9O6Qe0AcVQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YZ3T7eJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YZ3T7uJaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YZ3T7-JaEeyt9O6Qe0AcVQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YZ3T8OJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YZ3T8eJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YZ3T8uJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YZ3T8-JaEeyt9O6Qe0AcVQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YZ3T9OJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YZ3T9eJaEeyt9O6Qe0AcVQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_YZ3T9uJaEeyt9O6Qe0AcVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YZ3T9-JaEeyt9O6Qe0AcVQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YZ3T-OJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_YZ3T-eJaEeyt9O6Qe0AcVQ" name="propostaAceite" dataType="_YZ37JuJaEeyt9O6Qe0AcVQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YZ3T-uJaEeyt9O6Qe0AcVQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YZ3T--JaEeyt9O6Qe0AcVQ" name="cliente" dataType="_YZ37LuJaEeyt9O6Qe0AcVQ" className="com.company.model.Cliente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YZ3T_OJaEeyt9O6Qe0AcVQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YZ3T_eJaEeyt9O6Qe0AcVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YZ3T_uJaEeyt9O6Qe0AcVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YZ3T_-JaEeyt9O6Qe0AcVQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_YZ3UAOJaEeyt9O6Qe0AcVQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UAeJaEeyt9O6Qe0AcVQ" target="_YZ3T0OJaEeyt9O6Qe0AcVQ" source="_YZ3Tc-JaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UAuJaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UA-JaEeyt9O6Qe0AcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UBOJaEeyt9O6Qe0AcVQ" target="_uvht4OJaEeyt9O6Qe0AcVQ" source="_YZ3T0OJaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UBeJaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UBuJaEeyt9O6Qe0AcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UB-JaEeyt9O6Qe0AcVQ" target="_YZ3Td-JaEeyt9O6Qe0AcVQ" source="_uvht4OJaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UCOJaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UCeJaEeyt9O6Qe0AcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UCuJaEeyt9O6Qe0AcVQ" target="_YZ3T7OJaEeyt9O6Qe0AcVQ" source="_YZ3Td-JaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UC-JaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UDOJaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UDeJaEeyt9O6Qe0AcVQ" target="_YZ3TqeJaEeyt9O6Qe0AcVQ" source="_YZ3T7OJaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UDuJaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UD-JaEeyt9O6Qe0AcVQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UEOJaEeyt9O6Qe0AcVQ" target="_neqvYOJaEeyt9O6Qe0AcVQ" source="_YZ3TqeJaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UEeJaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UEuJaEeyt9O6Qe0AcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UE-JaEeyt9O6Qe0AcVQ" target="_YZ3TsuJaEeyt9O6Qe0AcVQ" source="_neqvYOJaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UFOJaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UFeJaEeyt9O6Qe0AcVQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UFuJaEeyt9O6Qe0AcVQ" name="Não" target="_YZ3T0OJaEeyt9O6Qe0AcVQ" source="_YZ3TsuJaEeyt9O6Qe0AcVQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UF-JaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UGOJaEeyt9O6Qe0AcVQ" name="propostaAceite == false" content="propostaAceite == false" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_YZ3UGeJaEeyt9O6Qe0AcVQ" name="propostaAceite" dataType="_YZ37JuJaEeyt9O6Qe0AcVQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YZ3UGuJaEeyt9O6Qe0AcVQ" name="Sim" target="_27vNgOaQEeyTw-9a64oVzQ" source="_YZ3TsuJaEeyt9O6Qe0AcVQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YZ3UG-JaEeyt9O6Qe0AcVQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YZ3UHOJaEeyt9O6Qe0AcVQ" name="propostaAceite == true" content="propostaAceite == true" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_YZ3UHeJaEeyt9O6Qe0AcVQ" name="propostaAceite" dataType="_YZ37JuJaEeyt9O6Qe0AcVQ"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_YZ3UHuJaEeyt9O6Qe0AcVQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_YZ3UH-JaEeyt9O6Qe0AcVQ" name="Comercial" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_YZ3UIOJaEeyt9O6Qe0AcVQ" name="Equipa de Pré-Venda"/>
      <contract xmi:type="process:Contract" xmi:id="_YZ3UIeJaEeyt9O6Qe0AcVQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YZ3UIuJaEeyt9O6Qe0AcVQ">
        <name xmi:type="expression:Expression" xmi:id="_YZ3UI-JaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YZ3UJOJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YZ3UJeJaEeyt9O6Qe0AcVQ">
        <name xmi:type="expression:Expression" xmi:id="_YZ3UJuJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YZ3UJ-JaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YZ3UKOJaEeyt9O6Qe0AcVQ">
        <name xmi:type="expression:Expression" xmi:id="_YZ3UKeJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YZ3UKuJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YZ3UK-JaEeyt9O6Qe0AcVQ">
        <name xmi:type="expression:Expression" xmi:id="_YZ3ULOJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YZ3ULeJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YZ3ULuJaEeyt9O6Qe0AcVQ">
        <name xmi:type="expression:Expression" xmi:id="_YZ3UL-JaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YZ3UMOJaEeyt9O6Qe0AcVQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_6x3KgOaQEeyTw-9a64oVzQ" name="Execução do Suporte">
      <elements xmi:type="process:Lane" xmi:id="_8vgi8OaQEeyTw-9a64oVzQ" name="Equipa de Suporte">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_-sTm0OaQEeyTw-9a64oVzQ" name="Recebe Contrato de Suporte" outgoing="_c9OAkOaREeyTw-9a64oVzQ" event="">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-sUN4OaQEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-sTm0eaQEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-sUN4eaQEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dh2-sOaREeyTw-9a64oVzQ" name="Executa Suporte" incoming="_c9OAkOaREeyTw-9a64oVzQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c9GEwuaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c9GEweaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c9GEw-aREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_c9GExOaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_c9Gr0OaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_c9Gr0eaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_c9Gr0-aREeyTw-9a64oVzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_c9Gr0uaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_h1iaYOaREeyTw-9a64oVzQ" name="6 Meses" outgoing="_l7vawOaREeyTw-9a64oVzQ">
            <condition xmi:type="expression:Expression" xmi:id="_1C4ZAOaREeyTw-9a64oVzQ" name="180 Days 00:00:00" content="15552000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_vxCr8OaREeyTw-9a64oVzQ" name="Passado um ano" outgoing="_6ZeDMOaREeyTw-9a64oVzQ">
            <condition xmi:type="expression:Expression" xmi:id="_2tLXoOaREeyTw-9a64oVzQ" name="360 Days 00:00:00" content="31104000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_UV03gOaSEeyTw-9a64oVzQ" name="Pedidos de Suporte MSG" outgoing="_cC2NkOaSEeyTw-9a64oVzQ"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_YtGZwOaSEeyTw-9a64oVzQ" name="Pedidos de Manutenção MSG" outgoing="_gTe8UOaSEeyTw-9a64oVzQ"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dh3lyeaREeyTw-9a64oVzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dh3lyuaREeyTw-9a64oVzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dh3lyOaREeyTw-9a64oVzQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dh3ly-aREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_osRBoOaREeyTw-9a64oVzQ" name="Passagem para equipa de gestão de clientes." outgoing="_qCM50OaREeyTw-9a64oVzQ" incoming="_l7vawOaREeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l7rJUeaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l7rJUOaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l7rJUuaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l7rJU-aREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l7rJVOaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l7rJVeaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l7rJV-aREeyTw-9a64oVzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l7rJVuaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qCIoYOaREeyTw-9a64oVzQ" name="Passagem de Equipa terminada" incoming="_qCM50OaREeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qCJPceaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qCJPcOaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qCJPcuaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6ZZKsOaREeyTw-9a64oVzQ" name="Encerrar Contrato" outgoing="_9VDDgOaREeyTw-9a64oVzQ" incoming="_6ZeDMOaREeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6ZZxweaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6ZZxwOaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6ZZxwuaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6ZZxw-aREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6ZZxxOaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6ZZxxeaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6ZZxx-aREeyTw-9a64oVzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6ZZxxuaREeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9U_ZIOaREeyTw-9a64oVzQ" name="Contrato Encerrado" incoming="_9VDDgOaREeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9U_ZIuaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9U_ZIeaREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9U_ZI-aREeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ctBL8OaSEeyTw-9a64oVzQ" name="Pedidos de Suporte" outgoing="_eXAokOaSEeyTw-9a64oVzQ" incoming="_cC2NkOaSEeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cCyjMeaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cCyjMOaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cCyjMuaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cCyjM-aSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cCyjNOaSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cCyjNeaSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cCyjN-aSEeyTw-9a64oVzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cCyjNuaSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ctBL9OaSEeyTw-9a64oVzQ" name="Pedido de Suporte" content="Pedido de Suporte" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ctBL9eaSEeyTw-9a64oVzQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eW8-MOaSEeyTw-9a64oVzQ" name="Fim de Pedido" incoming="_eXAokOaSEeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eW8-MuaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eW8-MeaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eW8-M-aSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_gxHTgOaSEeyTw-9a64oVzQ" name="Pedidos de Manutenção" outgoing="_iPn44OaSEeyTw-9a64oVzQ" incoming="_gTe8UOaSEeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gTbR8uaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gTbR8eaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gTbR8-aSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gTbR9OaSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gTbR9eaSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gTbR9uaSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gTbR-OaSEeyTw-9a64oVzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gTbR9-aSEeyTw-9a64oVzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_gxH6k-aSEeyTw-9a64oVzQ" name="Pedido de Manutenção" content="Pedido de Manutenção" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_gxH6lOaSEeyTw-9a64oVzQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iPk1kOaSEeyTw-9a64oVzQ" name="Fim de Pedido 2" incoming="_iPn44OaSEeyTw-9a64oVzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iPk1kuaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iPk1keaSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iPk1k-aSEeyTw-9a64oVzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_60LesOaQEeyTw-9a64oVzQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_60LeseaQEeyTw-9a64oVzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_60LesuaQEeyTw-9a64oVzQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_60Les-aQEeyTw-9a64oVzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c9OAkOaREeyTw-9a64oVzQ" target="_dh2-sOaREeyTw-9a64oVzQ" source="_-sTm0OaQEeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c9OAkeaREeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_c9OnoOaREeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l7vawOaREeyTw-9a64oVzQ" target="_osRBoOaREeyTw-9a64oVzQ" source="_h1iaYOaREeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l7vaweaREeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_l7vawuaREeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qCM50OaREeyTw-9a64oVzQ" target="_qCIoYOaREeyTw-9a64oVzQ" source="_osRBoOaREeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qCM50eaREeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qCM50uaREeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6ZeDMOaREeyTw-9a64oVzQ" target="_6ZZKsOaREeyTw-9a64oVzQ" source="_vxCr8OaREeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6ZeDMeaREeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6ZeDMuaREeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9VDDgOaREeyTw-9a64oVzQ" target="_9U_ZIOaREeyTw-9a64oVzQ" source="_6ZZKsOaREeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9VDDgeaREeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9VDDguaREeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cC2NkOaSEeyTw-9a64oVzQ" target="_ctBL8OaSEeyTw-9a64oVzQ" source="_UV03gOaSEeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cC2NkeaSEeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cC2NkuaSEeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eXAokOaSEeyTw-9a64oVzQ" target="_eW8-MOaSEeyTw-9a64oVzQ" source="_ctBL8OaSEeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eXAokeaSEeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eXAokuaSEeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gTe8UOaSEeyTw-9a64oVzQ" target="_gxHTgOaSEeyTw-9a64oVzQ" source="_YtGZwOaSEeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gTe8UeaSEeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gTe8UuaSEeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iPn44OaSEeyTw-9a64oVzQ" target="_iPk1kOaSEeyTw-9a64oVzQ" source="_gxHTgOaSEeyTw-9a64oVzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iPn44eaSEeyTw-9a64oVzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iPn44uaSEeyTw-9a64oVzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_60LetOaQEeyTw-9a64oVzQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_60K3oOaQEeyTw-9a64oVzQ">
        <name xmi:type="expression:Expression" xmi:id="_60K3oeaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_60K3ouaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_60K3o-aQEeyTw-9a64oVzQ">
        <name xmi:type="expression:Expression" xmi:id="_60K3pOaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_60K3peaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_60K3puaQEeyTw-9a64oVzQ">
        <name xmi:type="expression:Expression" xmi:id="_60K3p-aQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_60K3qOaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_60K3qeaQEeyTw-9a64oVzQ">
        <name xmi:type="expression:Expression" xmi:id="_60K3quaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_60K3q-aQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_60K3rOaQEeyTw-9a64oVzQ">
        <name xmi:type="expression:Expression" xmi:id="_60K3reaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_60K3ruaQEeyTw-9a64oVzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_YZ37JuJaEeyt9O6Qe0AcVQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_YZ37J-JaEeyt9O6Qe0AcVQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_YZ37KOJaEeyt9O6Qe0AcVQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_YZ37KeJaEeyt9O6Qe0AcVQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_YZ37KuJaEeyt9O6Qe0AcVQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_YZ37K-JaEeyt9O6Qe0AcVQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_YZ37LOJaEeyt9O6Qe0AcVQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_YZ37LeJaEeyt9O6Qe0AcVQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_YZ37LuJaEeyt9O6Qe0AcVQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_YZ37L-JaEeyt9O6Qe0AcVQ" type="Process" element="_YZ3TcOJaEeyt9O6Qe0AcVQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_YZ37MOJaEeyt9O6Qe0AcVQ" type="2007" element="_YZ3TceJaEeyt9O6Qe0AcVQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ37MeJaEeyt9O6Qe0AcVQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ37MuJaEeyt9O6Qe0AcVQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_YZ37M-JaEeyt9O6Qe0AcVQ" type="3007" element="_YZ3TcuJaEeyt9O6Qe0AcVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YZ37NOJaEeyt9O6Qe0AcVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YZ37NeJaEeyt9O6Qe0AcVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YZ37NuJaEeyt9O6Qe0AcVQ" type="3002" element="_YZ3Tc-JaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_YZ37N-JaEeyt9O6Qe0AcVQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ37OOJaEeyt9O6Qe0AcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37OeJaEeyt9O6Qe0AcVQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YZ37OuJaEeyt9O6Qe0AcVQ" type="3027" element="_YZ3Td-JaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YZ37O-JaEeyt9O6Qe0AcVQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37POJaEeyt9O6Qe0AcVQ" x="317" y="172" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YZ37PeJaEeyt9O6Qe0AcVQ" type="3027" element="_YZ3TqeJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YZ37PuJaEeyt9O6Qe0AcVQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37P-JaEeyt9O6Qe0AcVQ" x="520" y="172" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YZ37QOJaEeyt9O6Qe0AcVQ" type="3008" element="_YZ3TsuJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_YZ37QeJaEeyt9O6Qe0AcVQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ37QuJaEeyt9O6Qe0AcVQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37Q-JaEeyt9O6Qe0AcVQ" x="698" y="82" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YZ37TuJaEeyt9O6Qe0AcVQ" type="3027" element="_YZ3T0OJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YZ37T-JaEeyt9O6Qe0AcVQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37UOJaEeyt9O6Qe0AcVQ" x="159" y="59" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_neqva-JaEeyt9O6Qe0AcVQ" type="3063" element="_neqvYOJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nerWcOJaEeyt9O6Qe0AcVQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neqvbOJaEeyt9O6Qe0AcVQ" x="540" y="71" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uviU_OJaEeyt9O6Qe0AcVQ" type="3005" element="_uvht4OJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uviU_uJaEeyt9O6Qe0AcVQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uviU_eJaEeyt9O6Qe0AcVQ" x="327" y="64" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_28D9oOaQEeyTw-9a64oVzQ" type="3011" element="_27vNgOaQEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_28EksOaQEeyTw-9a64oVzQ" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_28EkseaQEeyTw-9a64oVzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28D9oeaQEeyTw-9a64oVzQ" x="806" y="89" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZ37UeJaEeyt9O6Qe0AcVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YZ37UuJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YZ37U-JaEeyt9O6Qe0AcVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YZ37VOJaEeyt9O6Qe0AcVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37VeJaEeyt9O6Qe0AcVQ" x="44" y="10" width="821" height="302"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YZ37VuJaEeyt9O6Qe0AcVQ" type="3007" element="_YZ3T6-JaEeyt9O6Qe0AcVQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_YZ37V-JaEeyt9O6Qe0AcVQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YZ37WOJaEeyt9O6Qe0AcVQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YZ37WeJaEeyt9O6Qe0AcVQ" type="3005" element="_YZ3T7OJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YZ37WuJaEeyt9O6Qe0AcVQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37W-JaEeyt9O6Qe0AcVQ" x="441" y="46" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZ37XOJaEeyt9O6Qe0AcVQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YZ37XeJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_YZ37XuJaEeyt9O6Qe0AcVQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YZ37X-JaEeyt9O6Qe0AcVQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37YOJaEeyt9O6Qe0AcVQ" x="44" y="302" width="821" height="166"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YZ37YeJaEeyt9O6Qe0AcVQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ37YuJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YZ37Y-JaEeyt9O6Qe0AcVQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YZ37ZOJaEeyt9O6Qe0AcVQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZ37ZeJaEeyt9O6Qe0AcVQ" width="936" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60Ms0OaQEeyTw-9a64oVzQ" type="2007" element="_6x3KgOaQEeyTw-9a64oVzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_60NT4OaQEeyTw-9a64oVzQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_60NT4eaQEeyTw-9a64oVzQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8vhxEOaQEeyTw-9a64oVzQ" type="3007" element="_8vgi8OaQEeyTw-9a64oVzQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8vhxFeaQEeyTw-9a64oVzQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8vhxFuaQEeyTw-9a64oVzQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-sU08OaQEeyTw-9a64oVzQ" type="3012" element="_-sTm0OaQEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_-sVcAOaQEeyTw-9a64oVzQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-sVcAeaQEeyTw-9a64oVzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sU08eaQEeyTw-9a64oVzQ" x="77" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dh4M0OaREeyTw-9a64oVzQ" type="3005" element="_dh2-sOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dh4M0uaREeyTw-9a64oVzQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_h1jogOaREeyTw-9a64oVzQ" type="3043" element="_h1iaYOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_h1kPkOaREeyTw-9a64oVzQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_h1kPkeaREeyTw-9a64oVzQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h1jogeaREeyTw-9a64oVzQ" x="92" y="12"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vxDTAOaREeyTw-9a64oVzQ" type="3043" element="_vxCr8OaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_vxDTAuaREeyTw-9a64oVzQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_vxDTA-aREeyTw-9a64oVzQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxDTAeaREeyTw-9a64oVzQ" x="33" y="-17"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_UV2FoOaSEeyTw-9a64oVzQ" type="3035" element="_UV03gOaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_UV2FouaSEeyTw-9a64oVzQ" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_UV2Fo-aSEeyTw-9a64oVzQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV2FoeaSEeyTw-9a64oVzQ" x="9" y="42"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_YtHA0OaSEeyTw-9a64oVzQ" type="3035" element="_YtGZwOaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
                <children xmi:type="notation:DecorationNode" xmi:id="_YtHn4OaSEeyTw-9a64oVzQ" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_YtHn4eaSEeyTw-9a64oVzQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtHA0eaSEeyTw-9a64oVzQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dh4M0eaREeyTw-9a64oVzQ" x="169" y="190" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_osRouOaREeyTw-9a64oVzQ" type="3006" element="_osRBoOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_osRouuaREeyTw-9a64oVzQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osRoueaREeyTw-9a64oVzQ" x="343" y="180" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qCJ2gOaREeyTw-9a64oVzQ" type="3003" element="_qCIoYOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_qCKdkOaREeyTw-9a64oVzQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qCKdkeaREeyTw-9a64oVzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCJ2geaREeyTw-9a64oVzQ" x="581" y="200"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6ZaY0OaREeyTw-9a64oVzQ" type="3027" element="_6ZZKsOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Za_4OaREeyTw-9a64oVzQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZaY0eaREeyTw-9a64oVzQ" x="363" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9VAAMOaREeyTw-9a64oVzQ" type="3003" element="_9U_ZIOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_9VAAMuaREeyTw-9a64oVzQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9VAAM-aREeyTw-9a64oVzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VAAMeaREeyTw-9a64oVzQ" x="580" y="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ctBzAOaSEeyTw-9a64oVzQ" type="3063" element="_ctBL8OaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ctBzAuaSEeyTw-9a64oVzQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctBzAeaSEeyTw-9a64oVzQ" x="86" y="337" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eW9lQOaSEeyTw-9a64oVzQ" type="3003" element="_eW8-MOaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_eW9lQuaSEeyTw-9a64oVzQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eW-MUOaSEeyTw-9a64oVzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eW9lQeaSEeyTw-9a64oVzQ" x="121" y="455"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gxH6muaSEeyTw-9a64oVzQ" type="3063" element="_gxHTgOaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gxH6nOaSEeyTw-9a64oVzQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxH6m-aSEeyTw-9a64oVzQ" x="220" y="336" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iPlcoOaSEeyTw-9a64oVzQ" type="3003" element="_iPk1kOaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPlcouaSEeyTw-9a64oVzQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iPlco-aSEeyTw-9a64oVzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPlcoeaSEeyTw-9a64oVzQ" x="258" y="459"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vhxEeaQEeyTw-9a64oVzQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8vhxEuaQEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8vhxE-aQEeyTw-9a64oVzQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8vhxF-aQEeyTw-9a64oVzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vhxFOaQEeyTw-9a64oVzQ" x="44" y="10" width="821" height="550"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_60Ms0eaQEeyTw-9a64oVzQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_60Ms0uaQEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_60Ms0-aQEeyTw-9a64oVzQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_60NT4uaQEeyTw-9a64oVzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60Ms1OaQEeyTw-9a64oVzQ" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YZ370uJaEeyt9O6Qe0AcVQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_YZ370-JaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UAeJaEeyt9O6Qe0AcVQ" source="_YZ37NuJaEeyt9O6Qe0AcVQ" target="_YZ37TuJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ371OJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ371eJaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ371uJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ371-JaEeyt9O6Qe0AcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ372OJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UBOJaEeyt9O6Qe0AcVQ" source="_YZ37TuJaEeyt9O6Qe0AcVQ" target="_uviU_OJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ372eJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ372uJaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ372-JaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ373OJaEeyt9O6Qe0AcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ373eJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UB-JaEeyt9O6Qe0AcVQ" source="_uviU_OJaEeyt9O6Qe0AcVQ" target="_YZ37OuJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ373uJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ373-JaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ374OJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ374eJaEeyt9O6Qe0AcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ374uJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UCuJaEeyt9O6Qe0AcVQ" source="_YZ37OuJaEeyt9O6Qe0AcVQ" target="_YZ37WeJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ374-JaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ375OJaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ375eJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ375uJaEeyt9O6Qe0AcVQ" points="[-1, 35, -115, -136]$[-1, 171, -115, 0]$[54, 171, -60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ375-JaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UDeJaEeyt9O6Qe0AcVQ" source="_YZ37WeJaEeyt9O6Qe0AcVQ" target="_YZ37PeJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ376OJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ376eJaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ376uJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ376-JaEeyt9O6Qe0AcVQ" points="[60, 0, -29, 161]$[94, 0, 5, 161]$[94, -126, 5, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ377OJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UEOJaEeyt9O6Qe0AcVQ" source="_YZ37PeJaEeyt9O6Qe0AcVQ" target="_neqva-JaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ377eJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ377uJaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ377-JaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ378OJaEeyt9O6Qe0AcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ378eJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UE-JaEeyt9O6Qe0AcVQ" source="_neqva-JaEeyt9O6Qe0AcVQ" target="_YZ37QOJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ378uJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ378-JaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ379OJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ379eJaEeyt9O6Qe0AcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ379uJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UFuJaEeyt9O6Qe0AcVQ" source="_YZ37QOJaEeyt9O6Qe0AcVQ" target="_YZ37TuJaEeyt9O6Qe0AcVQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ379-JaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ37-OJaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ37-eJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ37-uJaEeyt9O6Qe0AcVQ" points="[-22, -28, 477, 14]$[-22, -84, 477, -42]$[-521, -84, -22, -42]$[-521, -50, -22, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZ37--JaEeyt9O6Qe0AcVQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YZ37_OJaEeyt9O6Qe0AcVQ" id="(0.6833333333333333,0.13333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YZ37_eJaEeyt9O6Qe0AcVQ" type="4001" element="_YZ3UGuJaEeyt9O6Qe0AcVQ" source="_YZ37QOJaEeyt9O6Qe0AcVQ" target="_28D9oOaQEeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YZ37_uJaEeyt9O6Qe0AcVQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YZ37_-JaEeyt9O6Qe0AcVQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YZ38AOJaEeyt9O6Qe0AcVQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZ38AeJaEeyt9O6Qe0AcVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c9POsOaREeyTw-9a64oVzQ" type="4001" element="_c9OAkOaREeyTw-9a64oVzQ" source="_-sU08OaQEeyTw-9a64oVzQ" target="_dh4M0OaREeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c9P1wOaREeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c9P1weaREeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c9POseaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c9POsuaREeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l7wB0OaREeyTw-9a64oVzQ" type="4001" element="_l7vawOaREeyTw-9a64oVzQ" source="_h1jogOaREeyTw-9a64oVzQ" target="_osRouOaREeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l7wo4OaREeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l7wo4eaREeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l7wB0eaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l7wB0uaREeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qCNg4OaREeyTw-9a64oVzQ" type="4001" element="_qCM50OaREeyTw-9a64oVzQ" source="_osRouOaREeyTw-9a64oVzQ" target="_qCJ2gOaREeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qCNg4-aREeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qCNg5OaREeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qCNg4eaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCNg4uaREeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6ZeqQOaREeyTw-9a64oVzQ" type="4001" element="_6ZeDMOaREeyTw-9a64oVzQ" source="_vxDTAOaREeyTw-9a64oVzQ" target="_6ZaY0OaREeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6ZeqQ-aREeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZeqROaREeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6ZeqQeaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ZeqQuaREeyTw-9a64oVzQ" points="[0, -12, -199, 85]$[0, -98, -199, -1]$[149, -98, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9VDDg-aREeyTw-9a64oVzQ" type="4001" element="_9VDDgOaREeyTw-9a64oVzQ" source="_6ZaY0OaREeyTw-9a64oVzQ" target="_9VAAMOaREeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9VDqkOaREeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9VDqkeaREeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9VDDhOaREeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9VDDheaREeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cC20oOaSEeyTw-9a64oVzQ" type="4001" element="_cC2NkOaSEeyTw-9a64oVzQ" source="_UV2FoOaSEeyTw-9a64oVzQ" target="_ctBzAOaSEeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cC20o-aSEeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cC20pOaSEeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cC20oeaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cC20ouaSEeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eXBPoOaSEeyTw-9a64oVzQ" type="4001" element="_eXAokOaSEeyTw-9a64oVzQ" source="_ctBzAOaSEeyTw-9a64oVzQ" target="_eW9lQOaSEeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eXBPo-aSEeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eXBPpOaSEeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eXBPoeaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eXBPouaSEeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gTe8U-aSEeyTw-9a64oVzQ" type="4001" element="_gTe8UOaSEeyTw-9a64oVzQ" source="_YtHA0OaSEeyTw-9a64oVzQ" target="_gxH6muaSEeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gTfjYOaSEeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTfjYeaSEeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gTe8VOaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTe8VeaSEeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iPof8OaSEeyTw-9a64oVzQ" type="4001" element="_iPn44OaSEeyTw-9a64oVzQ" source="_gxH6muaSEeyTw-9a64oVzQ" target="_iPlcoOaSEeyTw-9a64oVzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPof8-aSEeyTw-9a64oVzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPof9OaSEeyTw-9a64oVzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPof8eaSEeyTw-9a64oVzQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPof8uaSEeyTw-9a64oVzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
