<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gpcDMNBiEeySNv6aWQCo8g" name="Venda de Projeto" author="fialho" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_gpcqQNBiEeySNv6aWQCo8g" name="Venda de Projeto">
      <elements xmi:type="process:Lane" xmi:id="_gpcqQdBiEeySNv6aWQCo8g" name="Comercial  Projeto" actor="_gpdRaNBiEeySNv6aWQCo8g">
        <elements xmi:type="process:StartEvent" xmi:id="_gpdRUNBiEeySNv6aWQCo8g" name="Start1" outgoing="_gpdRZdBiEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpdRUdBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpdRUtBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpdRU9BiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_gpdRVNBiEeySNv6aWQCo8g" name="Recolhe as suas necessidades" outgoing="_1nszkNBnEeySNv6aWQCo8g" incoming="_gpdRZdBiEeySNv6aWQCo8g _B9HmMNBqEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpdRVdBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpdRVtBiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpdRV9BiEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gpdRWNBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gpdRWdBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gpdRWtBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gpdRW9BiEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gpdRXNBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gpdRXdBiEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_gpdRXtBiEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gpdRX9BiEeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gpdRYNBiEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_2zi7oNBnEeySNv6aWQCo8g" name="Tipo de projeto?" outgoing="_5e-nINBnEeySNv6aWQCo8g _m4NOYNBpEeySNv6aWQCo8g" incoming="_1nszkNBnEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1nR80dBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1nR80NBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1nR80tBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7qQy8NBnEeySNv6aWQCo8g" name="Agendar reuniao cliente e equipa pre-venda" outgoing="_0N2PQNBoEeySNv6aWQCo8g" incoming="_5e-nINBnEeySNv6aWQCo8g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ehUIdBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ehUINBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ehUItBnEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ehUI9BnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ehUJNBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ehUJdBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ehUJ9BnEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ehUJtBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7qeOWNBnEeySNv6aWQCo8g">
            <targetForm xmi:type="expression:Expression" xmi:id="_7qe1YNBnEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7qeOV9BnEeySNv6aWQCo8g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7qfccNBnEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_oe9JwNBpEeySNv6aWQCo8g" name="Assinatura da proposta" outgoing="_9QoB4NBpEeySNv6aWQCo8g" incoming="_m4NOYNBpEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m3akMdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m3akMNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m3akMtBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m3akM9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m3akNNBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m3akNdBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m3akN9BpEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m3akNtBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_oe9w09BpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_oe9w1NBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9oXzgNBpEeySNv6aWQCo8g" name="Cliente Aceita a Proposta?" outgoing="_B9HmMNBqEeySNv6aWQCo8g" incoming="_9QoB4NBpEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9QTRwNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9QSDoNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9QT40NBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_vuuYkNBoEeySNv6aWQCo8g" name="Equipa de Pré Venda">
        <elements xmi:type="process:ServiceTask" xmi:id="_0M50ENBoEeySNv6aWQCo8g" name="Notifica pré venda para começar a proposta" outgoing="_3BpzoNBoEeySNv6aWQCo8g" incoming="_0N2PQNBoEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0NAhwNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0M_6sNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0NAhwdBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0NAhwtBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0NAhw9BoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0NAhxNBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0NAhxtBoEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0NAhxdBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_4RENENBoEeySNv6aWQCo8g" name="Elaboração Proposta" incoming="_3BpzoNBoEeySNv6aWQCo8g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3A5lsNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3A4-oNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3A5lsdBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3A5lstBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3A5ls9BoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3A5ltNBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3A5lttBoEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3A5ltdBoEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_4RFbM9BoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_4RFbNNBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gpdRYdBiEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_gpdRYtBiEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gpdRY9BiEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_gpdRZNBiEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gpdRZdBiEeySNv6aWQCo8g" target="_gpdRVNBiEeySNv6aWQCo8g" source="_gpdRUNBiEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gpdRZtBiEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_gpdRZ9BiEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1nszkNBnEeySNv6aWQCo8g" target="_2zi7oNBnEeySNv6aWQCo8g" source="_gpdRVNBiEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ntaoNBnEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ntaodBnEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5e-nINBnEeySNv6aWQCo8g" name="Não Standard" target="_7qQy8NBnEeySNv6aWQCo8g" source="_2zi7oNBnEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5e_OMNBnEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_5e_OMdBnEeySNv6aWQCo8g" name=" == &quot;Não Standard&quot;" content=" == &quot;Não Standard&quot;" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0N2PQNBoEeySNv6aWQCo8g" target="_0M50ENBoEeySNv6aWQCo8g" source="_7qQy8NBnEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0N22UNBoEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_0N22UdBoEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3BpzoNBoEeySNv6aWQCo8g" target="_4RENENBoEeySNv6aWQCo8g" source="_0M50ENBoEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3BqasNBoEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_3BqasdBoEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m4NOYNBpEeySNv6aWQCo8g" name="Standard" target="_oe9JwNBpEeySNv6aWQCo8g" source="_2zi7oNBnEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m4NOYdBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_m4NOYtBpEeySNv6aWQCo8g" name="== &quot;Standard&quot;" content="== &quot;Standard&quot;" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9QoB4NBpEeySNv6aWQCo8g" target="_9oXzgNBpEeySNv6aWQCo8g" source="_oe9JwNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9QoB4dBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_9QoB4tBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B9HmMNBqEeySNv6aWQCo8g" name="Não" target="_gpdRVNBiEeySNv6aWQCo8g" source="_9oXzgNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B9OT4NBqEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_B9O68NBqEeySNv6aWQCo8g" name="== false" content="== false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gpdRaNBiEeySNv6aWQCo8g" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_gpdRadBiEeySNv6aWQCo8g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRatBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRa9BiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRbNBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRbdBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRbtBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRb9BiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRcNBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRcdBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRctBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRc9BiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRdNBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdRddBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gpdRdtBiEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_gpdRd9BiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gpdReNBiEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_73jyoNBoEeySNv6aWQCo8g" name="Elaboração Proposta">
      <elements xmi:type="process:StartEvent" xmi:id="_-ajT0NBoEeySNv6aWQCo8g" name="Pedido de Proposta" outgoing="_C2BZkNBpEeySNv6aWQCo8g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-alwEdBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-alwENBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-alwEtBoEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_FaW-kNBpEeySNv6aWQCo8g" name="Justifica demostração?" outgoing="_JGiVYNBpEeySNv6aWQCo8g _T1YdsNBpEeySNv6aWQCo8g" incoming="_E4gOsNBpEeySNv6aWQCo8g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_E4K3gNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_E4KQcNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_E4K3gdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Kuqw0NBpEeySNv6aWQCo8g" name="Levantamento de requisitos junto do cliente" outgoing="_E4gOsNBpEeySNv6aWQCo8g" incoming="_C2BZkNBpEeySNv6aWQCo8g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_C1JP0NBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_C1IowNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_C1JP0dBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_C1JP0tBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_C1JP09BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C1JP1NBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_C1JP1tBpEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_C1JP1dBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Kur--dBpEeySNv6aWQCo8g">
          <targetForm xmi:type="expression:Expression" xmi:id="_Kur--tBpEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Kur--NBpEeySNv6aWQCo8g"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Kur--9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_LPPuUNBpEeySNv6aWQCo8g" name="Demonstrações de produtos" outgoing="_QEPuYNBpEeySNv6aWQCo8g" incoming="_JGiVYNBpEeySNv6aWQCo8g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_JFyHcdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_JFyHcNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_JFyHctBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_JFyHc9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_JFyHdNBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JFyHddBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_JFyHd9BpEeySNv6aWQCo8g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_JFyHdtBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_LPYROdBpEeySNv6aWQCo8g">
          <targetForm xmi:type="expression:Expression" xmi:id="_LPYROtBpEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_LPYRONBpEeySNv6aWQCo8g"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_LPYRO9BpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ANDGateway" xmi:id="_QD368NBpEeySNv6aWQCo8g" name="Gateway2" outgoing="_W0ghQNBpEeySNv6aWQCo8g" incoming="_QEPuYNBpEeySNv6aWQCo8g _T1YdsNBpEeySNv6aWQCo8g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_QD8zcdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_QD8zcNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_QD8zctBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_V7xicNBpEeySNv6aWQCo8g" name="Proposta Elaborada" incoming="_W0ghQNBpEeySNv6aWQCo8g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_V743MNBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_V74QINBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_V743MdBpEeySNv6aWQCo8g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_73uxwNBoEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_73uxwdBoEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_73uxwtBoEeySNv6aWQCo8g">
        <targetForm xmi:type="expression:Expression" xmi:id="_73uxw9BoEeySNv6aWQCo8g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C2BZkNBpEeySNv6aWQCo8g" target="_Kuqw0NBpEeySNv6aWQCo8g" source="_-ajT0NBoEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C2CAoNBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_C2CAodBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E4gOsNBpEeySNv6aWQCo8g" target="_FaW-kNBpEeySNv6aWQCo8g" source="_Kuqw0NBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E4gOsdBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_E4gOstBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JGiVYNBpEeySNv6aWQCo8g" target="_LPPuUNBpEeySNv6aWQCo8g" source="_FaW-kNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JGiVYdBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_JGi8cNBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QEPuYNBpEeySNv6aWQCo8g" target="_QD368NBpEeySNv6aWQCo8g" source="_LPPuUNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QEQVcNBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_QEQVcdBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T1YdsNBpEeySNv6aWQCo8g" target="_QD368NBpEeySNv6aWQCo8g" source="_FaW-kNBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T1bhANBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_T1bhAdBpEeySNv6aWQCo8g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W0ghQNBpEeySNv6aWQCo8g" target="_V7xicNBpEeySNv6aWQCo8g" source="_QD368NBpEeySNv6aWQCo8g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W0iWcNBpEeySNv6aWQCo8g"/>
        <condition xmi:type="expression:Expression" xmi:id="_W0iWcdBpEeySNv6aWQCo8g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_73vY0NBoEeySNv6aWQCo8g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVgNBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVgdBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVgtBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVg9BoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVhNBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVhdBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVhtBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVh9BoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sViNBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVidBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVitBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVi9BoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_73sVjNBoEeySNv6aWQCo8g">
        <name xmi:type="expression:Expression" xmi:id="_73sVjdBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_73sVjtBoEeySNv6aWQCo8g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gpdRedBiEeySNv6aWQCo8g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gpdRetBiEeySNv6aWQCo8g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gpdRe9BiEeySNv6aWQCo8g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gpdRfNBiEeySNv6aWQCo8g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gpdRfdBiEeySNv6aWQCo8g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gpdRftBiEeySNv6aWQCo8g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gpdRf9BiEeySNv6aWQCo8g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gpdRgNBiEeySNv6aWQCo8g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gpdRgdBiEeySNv6aWQCo8g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gpdRgtBiEeySNv6aWQCo8g" type="Process" element="_gpcDMNBiEeySNv6aWQCo8g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gpdRg9BiEeySNv6aWQCo8g" type="2007" element="_gpcqQNBiEeySNv6aWQCo8g">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpefcNBiEeySNv6aWQCo8g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gpfGgNBiEeySNv6aWQCo8g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gpfGgdBiEeySNv6aWQCo8g" type="3007" element="_gpcqQdBiEeySNv6aWQCo8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_gpfGgtBiEeySNv6aWQCo8g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gpfGg9BiEeySNv6aWQCo8g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gpfGhNBiEeySNv6aWQCo8g" type="3005" element="_gpdRVNBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpfGhdBiEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGhtBiEeySNv6aWQCo8g" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gpfGh9BiEeySNv6aWQCo8g" type="3002" element="_gpdRUNBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpfGiNBiEeySNv6aWQCo8g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gpfGidBiEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGitBiEeySNv6aWQCo8g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2zq3cNBnEeySNv6aWQCo8g" type="3008" element="_2zi7oNBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_2zregNBnEeySNv6aWQCo8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2zregdBnEeySNv6aWQCo8g" x="-46" y="4"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zq3cdBnEeySNv6aWQCo8g" x="345" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7qkU8NBnEeySNv6aWQCo8g" type="3005" element="_7qQy8NBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7qp0gNBnEeySNv6aWQCo8g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qk8ANBnEeySNv6aWQCo8g" x="297" y="164" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ofANENBpEeySNv6aWQCo8g" type="3063" element="_oe9JwNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ofANEtBpEeySNv6aWQCo8g" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofANEdBpEeySNv6aWQCo8g" x="469" y="68" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9oaPwNBpEeySNv6aWQCo8g" type="3008" element="_9oXzgNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_9oa20NBpEeySNv6aWQCo8g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9oa20dBpEeySNv6aWQCo8g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oaPwdBpEeySNv6aWQCo8g" x="707" y="76" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpfGi9BiEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gpfGjNBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gpfGjdBiEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gpfGjtBiEeySNv6aWQCo8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGj9BiEeySNv6aWQCo8g" x="44" y="10" width="821" height="321"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vu7M4NBoEeySNv6aWQCo8g" type="3007" element="_vuuYkNBoEeySNv6aWQCo8g">
          <children xmi:type="notation:DecorationNode" xmi:id="_vu-QMNBoEeySNv6aWQCo8g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vu-3QNBoEeySNv6aWQCo8g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0NLg4NBoEeySNv6aWQCo8g" type="3027" element="_0M50ENBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0NNWENBoEeySNv6aWQCo8g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NMH8NBoEeySNv6aWQCo8g" x="297" y="38" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4RKTsNBoEeySNv6aWQCo8g" type="3063" element="_4RENENBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RKTstBoEeySNv6aWQCo8g" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RKTsdBoEeySNv6aWQCo8g" x="301" y="161" width="132" height="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu7M4dBoEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vu7M4tBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vu7M49BoEeySNv6aWQCo8g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vu-3QdBoEeySNv6aWQCo8g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu7M5NBoEeySNv6aWQCo8g" x="175" y="248"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gpfGkNBiEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpfGkdBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gpfGktBiEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gpfGk9BiEeySNv6aWQCo8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpfGlNBiEeySNv6aWQCo8g" width="840" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_735J0NBoEeySNv6aWQCo8g" type="2007" element="_73jyoNBoEeySNv6aWQCo8g">
      <children xmi:type="notation:DecorationNode" xmi:id="_73-pYNBoEeySNv6aWQCo8g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_73_3gNBoEeySNv6aWQCo8g" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_-auS8NBoEeySNv6aWQCo8g" type="3002" element="_-ajT0NBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_-avhENBoEeySNv6aWQCo8g" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-avhEdBoEeySNv6aWQCo8g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-auS8dBoEeySNv6aWQCo8g" x="85" y="120"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FaceINBpEeySNv6aWQCo8g" type="3008" element="_FaW-kNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_FagIgNBpEeySNv6aWQCo8g" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FagIgdBpEeySNv6aWQCo8g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaceIdBpEeySNv6aWQCo8g" x="348" y="129" width="43" height="43"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Kut0INBpEeySNv6aWQCo8g" type="3005" element="_Kuqw0NBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuubMNBpEeySNv6aWQCo8g" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kut0IdBpEeySNv6aWQCo8g" x="176" y="114" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LPb7kNBpEeySNv6aWQCo8g" type="3005" element="_LPPuUNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_LPdwwNBpEeySNv6aWQCo8g" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPb7kdBpEeySNv6aWQCo8g" x="446" y="129" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QEEvQNBpEeySNv6aWQCo8g" type="3009" element="_QD368NBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_QEFWUNBpEeySNv6aWQCo8g" type="5020">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QEF9YNBpEeySNv6aWQCo8g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QEEvQdBpEeySNv6aWQCo8g" x="621" y="129"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V7-90NBpEeySNv6aWQCo8g" type="3003" element="_V7xicNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_V8AL8NBpEeySNv6aWQCo8g" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_V8AL8dBpEeySNv6aWQCo8g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7-90dBpEeySNv6aWQCo8g" x="726" y="136"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_735J0dBoEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_735J0tBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_735J09BoEeySNv6aWQCo8g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_73_3gdBoEeySNv6aWQCo8g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_735J1NBoEeySNv6aWQCo8g" width="840" height="289"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gpfGldBiEeySNv6aWQCo8g"/>
    <edges xmi:type="notation:Connector" xmi:id="_gpfGltBiEeySNv6aWQCo8g" type="4001" element="_gpdRZdBiEeySNv6aWQCo8g" source="_gpfGh9BiEeySNv6aWQCo8g" target="_gpfGhNBiEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpfGl9BiEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gpfGmNBiEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpfGmdBiEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpfGmtBiEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1nuBsNBnEeySNv6aWQCo8g" type="4001" element="_1nszkNBnEeySNv6aWQCo8g" source="_gpfGhNBiEeySNv6aWQCo8g" target="_2zq3cNBnEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1nuowNBnEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1nuowdBnEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nuBsdBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nuBstBnEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5fEGsNBnEeySNv6aWQCo8g" type="4001" element="_5e-nINBnEeySNv6aWQCo8g" source="_2zq3cNBnEeySNv6aWQCo8g" target="_7qkU8NBnEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5fF74NBnEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5fF74dBnEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5fEGsdBnEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fEGstBnEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0N7HwNBoEeySNv6aWQCo8g" type="4001" element="_0N2PQNBoEeySNv6aWQCo8g" source="_7qkU8NBnEeySNv6aWQCo8g" target="_0NLg4NBoEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0N7u0NBoEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0N7u0dBoEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0N7HwdBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0N7HwtBoEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3BrBwNBoEeySNv6aWQCo8g" type="4001" element="_3BpzoNBoEeySNv6aWQCo8g" source="_0NLg4NBoEeySNv6aWQCo8g" target="_4RKTsNBoEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Bro0NBoEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Bro0dBoEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3BrBwdBoEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BrBwtBoEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2D10NBpEeySNv6aWQCo8g" type="4001" element="_C2BZkNBpEeySNv6aWQCo8g" source="_-auS8NBoEeySNv6aWQCo8g" target="_Kut0INBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2Ec4NBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2Ec4dBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C2D10dBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2D10tBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E4hc0NBpEeySNv6aWQCo8g" type="4001" element="_E4gOsNBpEeySNv6aWQCo8g" source="_Kut0INBpEeySNv6aWQCo8g" target="_FaceINBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E4iD4NBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E4iD4dBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E4hc0dBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4hc0tBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JGkKkNBpEeySNv6aWQCo8g" type="4001" element="_JGiVYNBpEeySNv6aWQCo8g" source="_FaceINBpEeySNv6aWQCo8g" target="_LPb7kNBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JGkxoNBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JGkxodBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JGkKkdBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGkKktBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QEQVctBpEeySNv6aWQCo8g" type="4001" element="_QEPuYNBpEeySNv6aWQCo8g" source="_LPb7kNBpEeySNv6aWQCo8g" target="_QEEvQNBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QEQ8gNBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QEQ8gdBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QEQVc9BpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QEQVdNBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T1wRINBpEeySNv6aWQCo8g" type="4001" element="_T1YdsNBpEeySNv6aWQCo8g" source="_FaceINBpEeySNv6aWQCo8g" target="_QEEvQNBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T1yGUNBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1ytYNBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T1wRIdBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1w4MNBpEeySNv6aWQCo8g" points="[-22, 15, -273, 22]$[-22, 103, -273, 110]$[251, 103, 0, 110]$[251, 15, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T19sgNBpEeySNv6aWQCo8g" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W0kLoNBpEeySNv6aWQCo8g" type="4001" element="_W0ghQNBpEeySNv6aWQCo8g" source="_QEEvQNBpEeySNv6aWQCo8g" target="_V7-90NBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W0kystBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0kys9BpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W0kysNBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0kysdBpEeySNv6aWQCo8g" points="[-5, -4, -82, 4]$[72, 6, -5, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0rgYNBpEeySNv6aWQCo8g" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m4b34NBpEeySNv6aWQCo8g" type="4001" element="_m4NOYNBpEeySNv6aWQCo8g" source="_2zq3cNBnEeySNv6aWQCo8g" target="_ofANENBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m4ce8NBpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m4ce8dBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m4b34dBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4b34tBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Qoo8NBpEeySNv6aWQCo8g" type="4001" element="_9QoB4NBpEeySNv6aWQCo8g" source="_ofANENBpEeySNv6aWQCo8g" target="_9oaPwNBpEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Qoo89BpEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Qoo9NBpEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Qoo8dBpEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Qoo8tBpEeySNv6aWQCo8g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B9TzcNBqEeySNv6aWQCo8g" type="4001" element="_B9HmMNBqEeySNv6aWQCo8g" source="_9oaPwNBpEeySNv6aWQCo8g" target="_gpfGhNBiEeySNv6aWQCo8g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9VooNBqEeySNv6aWQCo8g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9VoodBqEeySNv6aWQCo8g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B9TzcdBqEeySNv6aWQCo8g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B9TzctBqEeySNv6aWQCo8g" points="[-22, -29, 508, -14]$[-22, -93, 508, -78]$[-530, -93, 0, -78]$[-530, -45, 0, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B9eLgNBqEeySNv6aWQCo8g" id="(1.0,0.6744186046511628)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
